<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.genexus</groupId>
	<artifactId>SecurityAPIParent</artifactId>
	<version>18.9.0</version>
	<packaging>pom</packaging>

	<name>GeneXusSecurityAPI (Parent)</name>
	<url>https://github.com/genexuslabs/Java-SecurityApi-Module</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.bouncycastle.version>1.75</org.bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>SecurityAPICommons</module>
		<module>GeneXusCryptography</module>
		<module>GeneXusXmlSignature</module>
		<module>GeneXusJWT</module>
		<module>GeneXusSftp</module>
		<module>GeneXusFtps</module>
	</modules>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>SecurityAPICommons</artifactId>
							<version>${project.version}</version>
							<destFileName>SecurityAPICommons</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>GeneXusCryptography</artifactId>
							<version>${project.version}</version>
							<destFileName>GeneXusCryptography</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>GeneXusXmlSignature</artifactId>
							<version>${project.version}</version>
							<destFileName>GeneXusXmlSignature</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>GeneXusJWT</artifactId>
							<version>${project.version}</version>
							<destFileName>GeneXusJWT</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>GeneXusSftp</artifactId>
							<version>${project.version}</version>
							<destFileName>GeneXusSftp</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>GeneXusFtps</artifactId>
							<version>${project.version}</version>
							<destFileName>GeneXusFtps</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.genexus</groupId>
							<artifactId>SecurityAPICommonsTest</artifactId>
							<version>${project.version}</version>
							<destFileName>SecurityAPICommonsTest</destFileName>
							<scope>test</scope>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>GeneXus</name>
		<url>https://www.genexus.com/</url>
	</organization>
</project>